#include <iostream>
#include <iomanip>

int main() {
    setlocale(LC_ALL, "Russian");
    // Объявление переменных для скорости, времени и расстояния
    double a, b, c;

    // Запрос скорости у пользователя
    std::cout << "Введите скорость (км/час): ";
    std::cin >> a;

    // Запрос времени у пользователя
    std::cout << "Введите время (часы): ";
    std::cin >> b;

    // Проверка на корректность ввода
    if (a < 0 || b < 0) {
        std::cout << "Ошибка: скорость и время должны быть неотрицательными." << std::endl;
        return 1; // Завершение программы с кодом ошибки
    }

    // Вычисление пройденного расстояния
    c = a * b;

    // Вывод результата
    std::cout << "Пройденное расстояние составляет " << std::fixed << std::setprecision(2)
        << c << " км." << std::endl;

    return 0;
}
